# TD1Spring

./: README.md
SpringTD1Ex1/: .gitignore  pom.xml
SpringTD1Ex1/src/main/java/com/inti/controller/: EtudiantController.java  HelloController.java  ProfesseurController.java
SpringTD1Ex1/src/main/java/com/inti/model/: Etudiant.java  Professeur.java
SpringTD1Ex1/src/main/java/com/inti/service/: EtudiantServiceImpl.java  IEtudiantService.java  IProfesseurService.java  ProfesseurServiceImpl.java
SpringTD1Ex1/src/main/java/com/inti/util/: HibernateUtil.java
SpringTD1Ex1/src/main/resources/: hibernate.cfg.xml
SpringTD1Ex1/src/main/webapp/WEB-INF/: SpringTD1Ex1-servlet.xml  delete.jsp  enregistrerEtu.jsp  getEtu.jsp  getListEtu.jsp  helloWorld.jsp  inscription.jsp  inscriptionP.jsp  web.xml
